# peer-server

./: application.yml  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
.github/workflows/: dockerbuild.yaml
src/main/java/com/example/peer/: PeerApplication.java
src/main/java/com/example/peer/common/domain/: BaseTimeEntity.java
src/main/java/com/example/peer/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/example/peer/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/peer/consulting/controller/: ConsultingController.java
src/main/java/com/example/peer/consulting/entity/: Consulting.java  ConsultingDetail.java  State.java  TeamComposition.java
src/main/java/com/example/peer/consulting/exception/: ConsultingErrorCode.java  ConsultingErrorResponseEntity.java  ConsultingException.java
src/main/java/com/example/peer/consulting/repository/: ConsultingDetailRepository.java  ConsultingRepository.java  ConsultingRepositoryCustom.java  ConsultingRepositoryImpl.java
src/main/java/com/example/peer/consulting/service/: ConsultingService.java
src/main/java/com/example/peer/exception/: ResourceNotFoundException.java
src/main/java/com/example/peer/notification/entity/: Notification.java
src/main/java/com/example/peer/notification/repository/: NotificationRepository.java
src/main/java/com/example/peer/oauth2/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/peer/oauth2/DTO/: GoogleTokenRequest.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  NaverTokenResponse.java  NaverUserInfoResponse.java
src/main/java/com/example/peer/oauth2/controller/: GoogleController.java  KakaoController.java  NaverController.java
src/main/java/com/example/peer/oauth2/entity/: OAuth2UserInfo.java  PrincipalDetail.java  RefreshToken.java  TokenInfo.java
src/main/java/com/example/peer/oauth2/exception/: OauthErrorCode.java  OauthErrorResponse.java  OauthException.java
src/main/java/com/example/peer/oauth2/handler/: AuthenticationExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginSuccessHandler.java
src/main/java/com/example/peer/oauth2/repository/: RefreshTokenRepository.java
src/main/java/com/example/peer/oauth2/service/: GoogleLoginService.java  KakaoLoginService.java  LoginService.java  NaverLoginService.java  OAuth2UserService.java
src/main/java/com/example/peer/review/entity/: Review.java
src/main/java/com/example/peer/review/repository/: ReviewRepository.java
src/main/java/com/example/peer/schedule/controller/: ScheduleController.java
src/main/java/com/example/peer/schedule/entity/: Schedule.java  (+2 more)
src/test/java/com/example/peer/: PeerApplicationTests.java
(+64 files in other folders)
